django-formset.tailwind {
	@nested-import "formset/static/formset/css/tailwind.css";
}
django-formset.bootstrap {
	@nested-import "node_modules/bootstrap/dist/css/bootstrap.min.css";
    .add-collection {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .collection-siblings {
        border-bottom: 1px solid rgb(206, 212, 218);
        margin-bottom: -9px;
    }
    .dj-dual-selector {
        input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        :is(select, django-sortable-select) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-top: -1px;
            width: 100% !important;
        }
    }
}
@nested-import "formset/static/formset/css/collections.css";
@nested-import "formset/static/formset/css/bootstrap5-extra.css";

django-form-collection[sibling-position] {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
django-form-collection[sibling-position]:not(:last-of-type) {
	border-bottom: 1px dashed rgb(206, 212, 218);
}
django-form-collection[sibling-position] > .remove-collection {
	top: 0.25rem;
}
django-form-collection[sibling-position] > .collection-drag-handle ~ .remove-collection {
	top: 0.375rem;
}

.formset-submit-data {
	width: 100%;
	border: 1px solid rgb(41, 98, 255);
	border-radius: 0.25rem;
	background-color: rgba(41, 98, 255, 0.1);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;

	&::before {
		content: "Submitted POST data:";
		display: block;
		font-size: small;
		margin-bottom: 0.25rem;
		color: rgb(41, 98, 255);
	}

	&:empty {
		display: none;
	}
}
