django-formset.tailwind {
	@nested-import "../../../../formset/static/formset/css/tailwind.css";
}
/* bs variables must be in namespace :root */
:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, 0.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}
django-formset.bootstrap {
	@nested-import "../../../../node_modules/bootstrap/dist/css/bootstrap.min.css";
    .add-collection {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .collection-siblings {
        border-bottom: 1px solid rgb(206, 212, 218);
        margin-bottom: -9px;
    }
    .dj-dual-selector {
        input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        :is(select, django-sortable-select) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-top: -1px;
            width: 100% !important;
        }
    }
}
@nested-import "../../../../formset/static/formset/css/collections.css";
@nested-import "../../../../formset/static/formset/css/bootstrap5-extra.css";

django-form-collection[sibling-position] {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
django-form-collection[sibling-position]:not(:last-of-type) {
	border-bottom: 1px dashed rgb(206, 212, 218);
}
django-form-collection[sibling-position] > .remove-collection {
	top: 0.25rem;
}
django-form-collection[sibling-position] > .collection-drag-handle ~ .remove-collection {
	top: 0.375rem;
}

.formset-submit-data {
	width: 100%;
	border: 1px solid rgb(41, 98, 255);
	border-radius: 0.25rem;
	background-color: rgba(41, 98, 255, 0.1);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;

	&::before {
		content: "Submitted POST data:";
		display: block;
		font-size: small;
		margin-bottom: 0.25rem;
		color: rgb(41, 98, 255);
	}

	&:empty {
		display: none;
	}
}

.dj-calendar li.available {
	background-color: rgb(200, 255, 195);
}
