django-formset.tailwind {
	@nested-import "formset/static/formset/css/tailwind.css";
}
django-formset.bootstrap {
	@nested-import "node_modules/bootstrap/dist/css/bootstrap.min.css";
	django-form-collection[sibling-position] .remove-collection {
		top: 0;
	}
}
@nested-import "formset/static/formset/css/collections.css";
@nested-import "formset/static/formset/css/bootstrap5-extra.css";


.formset-submit-data {
	width: 100%;
	border: 1px solid rgb(41, 98, 255);
	border-radius: 0.25rem;
	background-color: rgba(41, 98, 255, 0.1);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;

	&::before {
		content: "Submitted POST data:";
		display: block;
		font-size: small;
		margin-bottom: 0.25rem;
		color: rgb(41, 98, 255);
	}

	&:empty {
		display: none;
	}
}
